# This is the reverse proxy for the first pihole interface
server {
    server_name pihole1.local;
    listen 80 default_server;

    # Don't change this section unless you know what you are doing
    location / {
        proxy_pass http://172.21.0.3:80;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# this is the reverse proxy for the second pihole interface
server {
    server_name pihole2.local;
    listen 80;

    # Don't change this section unless you know what you are doing
    location / {
        proxy_pass http://172.21.0.4:80;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }
}